<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment4.gui.TestGUIController">
   <children>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="480.0" prefWidth="780.0">
         <children>
            <VBox layoutX="10.0" prefHeight="445.0" prefWidth="400.0">
               <children>
                  <HBox prefHeight="445.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="listView" onKeyPressed="#testselect" onMouseClicked="#testselect" onMouseDragged="#testselect" prefHeight="445.0" prefWidth="200.0" />
                        <ListView fx:id="testmethods" onKeyPressed="#selectmethod" onMouseClicked="#selectmethod" onMouseDragged="#selectmethod" prefHeight="445.0" prefWidth="200.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="400.0" prefWidth="480.0">
               <children>
                  <HBox prefHeight="45.0" prefWidth="222.0">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="RerunButton" mnemonicParsing="false" onAction="#ReRunButtonSelected" prefHeight="150.0" prefWidth="200.0" text="Rerun" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#ResetButtonSelected" prefHeight="150.0" prefWidth="200.0" text="Reset" />
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="StopButton" mnemonicParsing="false" onAction="#StopButtonSelected" prefHeight="150.0" prefWidth="200.0" text="Stop" />
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <TextArea fx:id="runningTests" prefHeight="400.0" prefWidth="144.0" style="-fx-font-size: 11.75; -fx-font-weight: Bold; -fx-font-family: monospace; -fx-font-style: italic;" text="Instructions:&#10;&#10;Specify the class path by clicking through the directories&#10;&#10;The tests can be found in test directory&#10;&#10;To delete a test, just remove the test from the search bar&#10;below using your keyboard&#10;&#10;Run: Runs the selected tests&#10;&#10;Rerun: Reruns the selected tests&#10;&#10;Reset: Clears the previous test summary&#10;&#10;Stop: Closes the gui" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="463.0">
         <children>
            <Button fx:id="RunButton" mnemonicParsing="false" onAction="#RunButtonSelected" prefHeight="30.0" prefWidth="70.0" text="Run" />
            <TextField fx:id="searchBar" prefHeight="30.0" prefWidth="710.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
